# RODAR APENAS EM AMBIENTE LOCAL
- hosts: localhost
  gather_facts: False
  vars_files:
    - ../vars/key_pair.yaml

  tasks:
    - name: Create EC2 key pair
      amazon.aws.ec2_key:
        name: "{{ default_key_pair.name }}"
        file_name: ../data/aws_ssh_rsa

    
